package 변수유효범위;

public class 변수유효범위 {
	
	/*
	 * 
	 * 지역변수 : 함수나 메소드안에서만 사용할수 있음(로컬변수 , lv)
	 * 전역변수 : 클래스안에서 사용하는 멤버변수(인스턴스 변수 ,iv)
	 * static변수 : 여러 인스턴스에서 공통으로 사용할 수 있는 static변수 (클래스 변수 , cv)
	 * 
	 * 지역변수
	 * : 함수나 메소드 내부에 선언하기때문에 함수 밖에서는 사용할 수 없다.
	 * 즉 하나의 함수에 선언한 지역변수는 다른 함수에 사용할 수 없다.
	 * 지역변수 생성시 생성되는 메모리를 stack(스택)이라고 하는데
	 * 스택에 생성되는 지역변수는 함수가 호출될때 생성되었다가 함수가 반환되면
	 * 할당되었던 메모리 공간이 해제되면서 사라진다.
	 * 
	 * 
	 * 멤버변수(전역변수)
	 * : 클래스가 생성될때 힙(heap)메모리에 생성되는 변수
	 * 힙에 생성된 인스턴스가 가비지컬렉터에 의해 수거되면 메모리에서 사라진다.
	 * 클래스내부에 여러메소드에서 사용할 변수는 멤버변수로 선언하는게 좋다.
	 * 
	 * static변수
	 * 사용자가 프로그램을 실행하면 메모리의 프로그램이 상주한다.
	 * 이때 이 프로그램중에 데이터 영역이있는데 이 영역에 상수 , 문자열 , static변수가 생성된다.
	 * 인스턴스변수는 객체가 생성되는 문장 즉 new가 되어야 생성되지만,
	 * static변수는 클래스 생성과 상관없이 처음부터 데이터 영역 메모리에 생성된다.
	 * 
	 * iv와 cv는 사용하는 메모리가 다르다.
	 */
}
